{
  "name": "crudify",
  "version": "1.0.0",
  "description": "Minimalist CRUD router for MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmandDu/crudify.git"
  },
  "keywords": [
    "CRUD",
    "MEAN",
    "REST"
  ],
  "author": "ArmandDu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArmandDu/crudify/issues"
  },
  "homepage": "https://github.com/ArmandDu/crudify#readme"
}
